{
    "name": "Krinok",
    "short_name": "Krinok",
    "description": "Your Vision, Engineered - Web Development & Marketing Solutions",
    "icons": [
        {
            "src": "/Favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366F1",
    "background_color": "#09090B",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}